<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLIS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./dist/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./dist/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./dist/favicon/favicon-16x16.png">
    <link rel="manifest" href="./dist/favicon/site.webmanifest">
    <link rel="mask-icon" href="./dist/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Solis group — a first-of-its-kind clearing house for stablecoins that seeks to promote the next phase of the market’s development. We are bringing real solutions to the payments world by leveraging public blockchains."> 
    <!-- critical styles --> 
    <style type="text/css">
        .header .header__menu,.header .header__nav,.header .menu {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header .header__menu,.header .header__nav,.header .menu {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        body.lock {
            overflow: hidden
        }

        .container {
            max-width: 1200px;
            width: 100%;
            padding: 0 15px;
            margin: 0 auto
        }

        .body {
            background: url(./dist/img/first_scrin/first-screen-bg-image-light.jpg) no-repeat right top;
            background-size: 100% auto;
            color: #262a3f
        }

        .section {
            margin-bottom: 120px
        }

        .header {
            padding-top: 30px
        }

        .header .header__background {
            background: -webkit-gradient(linear,right top,left top,from(rgba(255,255,255,.5)),color-stop(24.1%,rgba(255,255,255,.244636)),color-stop(47.19%,rgba(255,255,255,0))),rgba(255,255,255,.02);
            background: -o-linear-gradient(right,rgba(255,255,255,.5) 0,rgba(255,255,255,.244636) 24.1%,rgba(255,255,255,0) 47.19%),rgba(255,255,255,.02);
            background: linear-gradient(270deg,rgba(255,255,255,.5) 0,rgba(255,255,255,.244636) 24.1%,rgba(255,255,255,0) 47.19%),rgba(255,255,255,.02);
            -webkit-backdrop-filter: blur(9px);
            backdrop-filter: blur(9px)
        }

        .header .header__background.header__background--none {
            -webkit-backdrop-filter: none;
            backdrop-filter: none
        }

        .header .header__nav {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .header .header__logo {
            padding: 24px 0
        }

        .header .logo {
            max-width: 107px
        }

        .header .header__menu,.header .menu {
            -webkit-transition: -webkit-transform .8s ease;
            transition: -webkit-transform .8s ease;
            -o-transition: transform .8s ease;
            transition: transform .8s ease;
            transition: transform .8s ease,-webkit-transform .8s ease
        }

        .header .menu__item {
            font-family: Lato,sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: .08em;
            text-transform: capitalize;
            border-bottom: 3px solid rgba(255,255,255,0)
        }

        .header .menu__item:not(.menu__item:last-of-type) {
            margin-right: 30px
        }

        .header .menu__item--active,.header .menu__item:hover {
            border-bottom: 3px solid rgba(241,137,123,.3)
        }

        .header__burger {
            display: none;
            position: relative;
            width: 30px;
            height: 20px;
            margin-left: 40px;
            z-index: 2
        }

        .header__burger::after,.header__burger::before {
            content: "";
            background-color: #262a3f;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            border-radius: 1px;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease
        }

        .header__burger::before {
            top: 0
        }

        .header__burger::after {
            bottom: 0
        }

        .header__burger .burger__lines {
            position: absolute;
            background-color: #262a3f;
            width: 100%;
            height: 2px;
            top: 9px;
            border-radius: 1px;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease
        }

        .header__burger.is-active::before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 9px
        }

        .header__burger.is-active::after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            bottom: 9px
        }

        .header__burger.is-active .burger__lines {
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0)
        }

        .title {
            font-family: "Playfair Display",serif;
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            letter-spacing: normal
        }

        .coursive {
            font-style: italic;
            color: #85bbb1
        }

        .description {
            font-family: Lato,sans-serif;
            font-weight: 300;
            font-size: 18px;
            line-height: 26px;
            letter-spacing: normal;
            color: rgba(38,42,63,.8)
        }

        .link {
            color: #f1897b;
            font-family: Lato,sans-serif;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: .08em;
            text-transform: uppercase;
            position: relative;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
            z-index: 0
        }

        .link::after {
            position: absolute;
            content: "";
            bottom: -4px;
            right: -10px;
            width: 100%;
            height: 13px;
            background-color: rgba(241,137,123,.3)
        }

        .link:hover {
            color: #e54f3a
        }

        .link:hover::after {
            background-color: rgba(229,79,58,.3)
        }

        .first_scrin {
            padding: 150px 0
        }

        .first_scrin .first_scrin__title {
            max-width: 520px;
            width: 100%;
            margin-bottom: 20px;
            font-family: "Playfair Display",serif;
            font-weight: 400;
            font-size: 44px;
            line-height: 52px;
            letter-spacing: normal
        }

        .first_scrin .first_scrin__description {
            margin-bottom: 50px;
            max-width: 439px;
            width: 100%
        } 
    </style>
    <!-- main styles - Defer non-critical CSS -->
    <link rel="preload" href="./dist/css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./dist/css/style.min.css">
    </noscript> 
</head>
<body> 
    <div class="body">
        <header class="header">
            <div class="header__background" id="header__background">
                <div class="container">
                    <nav class="header__nav">
                        <a class="header__logo" href="#"> 
                            <img class="logo" src="./dist/img/base/logo.svg" alt="logotype">
                        </a> 
                        <ul class="header__menu" id="menu">
                            <li class="menu__item menu__item--active">
                                <a href="#">home</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">about</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">products</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">use cases</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">pricing</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">resources</a>
                            </li> 
                        </ul> 
                        <div class="header__burger burger" id="burger">
                            <span class="burger__lines"> 
                            </span>
                        </div>
                    </nav>
                </div> 
            </div> 
        </header>
        <main class="main">
            <section class="first_scrin">
                <div class="container">
                    <h2 class="first_scrin__title">
                        A peer-to-peer stablecoin <span class="coursive">clearinghouse</span> for the new economy
                    </h2>
                    <p class="first_scrin__description description">
                        We are bringing real solutions to the payments world by leveraging public blockchains.
                    </p>
                    <a class="link" href="#" target="_blank">
                        join now
                    </a>
                </div> 
            </section>
            <section class="info section">
                <div class="container">
                    <div class="info__bg">
                        <div class="info__block"> 
                            <ul class="info__list list">
                                <li class="list__item"> 
                                    <span class="dollar count">
                                        1 tril
                                    </span>
                                    <span class="description list__description">
                                        Market cap potential
                                    </span>
                                </li>
                                <li class="list__item"> 
                                    <span class="dollar count">
                                        3.65 mil
                                    </span>
                                    <span class="description list__description">
                                        Deposited to platform
                                    </span>
                                </li>
                                <li class="list__item">
                                    <span class="count">
                                        12
                                    </span>
                                    <span class="description list__description">
                                        Stablecoins
                                    </span>
                                </li>
                            </ul> 
                            <div class="info__text"> 
                                <div class="info__description">
                                    <p class="description">
                                        Solis group is a new venture created with investments from and collaboration with XBTO International, XBTO Ventures and Phil Potter, formerly of bitfinex. Stablehouse is intended to launch a first-of-its-kind clearing house for stablecoins that seeks to promote the next phase of the market’s development. 
                                    </p>
                                    <p class="description">
                                        The API-enabled, centralized platform addresses the key issues of inconsistent liquidity, stability and accessibility which are currently preventing the stablecoin market from reaching critical mass. 
                                    </p> 
                                </div>
                                <a class="link" target="_blank" href="#">
                                    contacts sales
                                </a>
                            </div>
                        </div>
                    </div> 
                </div> 
            </section>
            <section class="benefits section">
                <div class="container">
                    <div class="benefits__block">
                        <div class="benefit_item">
                            <div class="benefit_item__inner">
                                <h3 class="benefit_item__title title">
                                    Qualified <span class="coursive">traders</span> and liquidty <span class="coursive">solutions</span>
                                </h3>
                                <p class="description">
                                    Trade easily and efficiently between 12 stablecoins, including USDT, TrueUSD, Dai, Eurs and Gemini Dollar.
                                </p>
                            </div> 
                        </div>
                        <div class="benefit_item">
                            <div class="benefit_item__inner">
                                <h3 class="benefit_item__title title">
                                    Settlement/OTC API and <span class="coursive">integration</span>
                                </h3>
                                <p class="description">
                                    Integrate OTC operations and settlements using our efficient API.
                                </p>
                            </div> 
                        </div>
                        <div class="benefit_item">
                            <div class="benefit_item__inner">
                                <h3 class="benefit_item__title title">
                                    The best <span class="coursive">payments solutions</span>
                                </h3>
                                <p class="description">
                                    For all stablecoin payments, from point-of-sale transactions to website solutions. If you use stablecoins in your business, Stablehouse is for you.
                                </p>
                            </div> 
                        </div>
                        <div class="benefit_item">
                            <div class="benefit_item__inner">
                                <h3 class="benefit_item__title title">
                                    <span class="coursive">Treasury</span> and <span class="coursive">returns</span> for stablecoin stores
                                </h3>
                                <p class="description">
                                    Automate your stablecoin store with instant payments and on-the-fly conversion between different stablecoins.
                                </p>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <section class="quote_section section">
                <div class="container">
                    <div class="quote_block">
                        <blockquote class="quote">
                            <p class="quote__text">
                                Solis Group serves as a liquidity nexus that gives stablecoin issuers, holders and exchanges certainty over access and liquidity
                            </p>
                            <figcaption class="quote__caption">
                                Lennon Burnett, Solis Group CEO
                            </figcaption>
                        </blockquote>
                    </div>
                </div>
            </section>
            <section class="video_section section">
                <div class="container video__container">
                    <div class="video__block">
                        <div class="video__inner"> 
                            <div id="iframeVideo"
                                class="lazyframe" 
                                data-src="https://www.youtube.com/embed/vnbN9V_2Guk" 
                                data-vendor="youtube" 
                                data-title="" 
                                data-ratio="16:9" 
                                data-thumbnail="./dist/img/video/screensaver-video.jpg" 
                            ></div>
                        </div> 
                    </div>
                    <div class="video__text">
                        <h3 class="video__title title">
                            A <span class="coursive">powerful API</span>, easy to use user interface
                        </h3>
                        <p class="video__description description">
                            Our API allows all members to interact with Stablehouse’s platform, from effecting transfers to deposits, withdrawals, creation and redemption and reporting.
                        </p>
                    </div>
                </div>
            </section>
            <section class="promises_section section">
                <div class="container"> 
                    <div class="promises__bg">
                        <div class="promises__block"> 
                            <div class="promise__item">
                                <h4 class="promise__title">
                                    On-Exchange Trading
                                </h4>
                                <p class="description">
                                    Instant
                                </p>
                                <p class="description">
                                    Passive Inventory earns fees
                                </p>
                            </div>
                            <div class="promise__item">
                                <h4 class="promise__title title">
                                    On-Chain Swaps
                                </h4>
                                <p class="description">
                                    Low Counterparty risk
                                </p>
                                <p class="description">
                                    Direct transfers
                                </p>
                            </div>
                            <div class="promise__item">
                                <h4 class="promise__title title">
                                    Time Settlement Swaps
                                </h4>
                                <p class="description">
                                    LBTC / Lightning and other sidechain swaps
                                </p>
                            </div>
                            <div class="promise__item">
                                <a class="button" href="#" target="_blank">
                                    <span class="link">join now</span>
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
            <section class="reviews_section">
                <div class="container">
                    <h3 class="reviews__title title">
                        Client <span class="coursive">reviews</span>
                    </h3>
                    <p class="reviews__description description">
                        Happy clients, happy us. Read our client reviews about the work process and results.
                    </p>
                    <div class="reviews__block">
                        <div class="review__item">
                            <div class="review__inner">
                                <p class="review__text">
                                    Solis did a great job. Whether providing direct development support or giving us the opportunity to make our development updates, Solis's web design expertise and support services were top notch! It didn't take long to stand up our website, and we were pleased with the design and layout of the graphics and information. 
                                </p>
                                <span class="review__signature">
                                    Dr. Jamika Burge
                                </span>
                            </div> 
                        </div>
                        <div class="review__item">
                            <div class="review__inner">
                                <p class="review__text">
                                    Solis is a cutting edge company and knows the importance of excellence. Having been in business for 21 years, I know when I’ve found a competent professional and more importantly a company with integrity. I highly recommend this company and am available for further reference if needed.
                                </p>
                                <span class="review__signature">
                                    Evie-Rose Prosse
                                </span>
                            </div> 
                        </div>
                        <div class="review__item">
                            <div class="review__inner">
                                <p class="review__text">
                                    I can’t say enough about how knowledgeable Toinette Rorie is in the area of Web Development. She indeed is a developer and can build a site from scratch. She understands functionality and is great at constructing a site that is robust and fully functioning. 
                                </p>
                                <div class="review__signature">
                                    Elvis Mooney
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact_section">
                <div class="container">
                    <div class="contact__block"> 
                        <div class="contact__text">
                            <h3 class="contact__title title">
                                Contact <span class="coursive">our sales team</span>
                            </h3>
                            <p class="contact__description description">
                                Our team is happy to answer your sales questions.Fill out the form and we’ll be in touch as soon as possible.
                            </p> 
                        </div> 
                        <form class="contact__form" action="#" method="POST"> 
                            <input type="text" class="form__item" placeholder="Your name" name="name" minlength="5" required> 
                            <input type="email" class="form__item" placeholder="Email" name="email" required> 
                            <textarea class="form__item" placeholder="Tell more" name="text" required></textarea> 
                            <button type="submit" class="link button_link">
                                send request
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__text_item footer__text">
                        © 2020 Solisgroup. All Rights Reserved.
                    </div>
                    <div class="footer__text_item">
                        <span class="footer__text">
                            made by
                        </span>
                        <a class="footer__link footer__link_site" href="#" target="_blank">
                            Zgraya.digital
                        </a>
                    </div>
                    <div class="footer__text_item">
                        <a class="footer__link" href="#" target="_blank">
                            User Agreement
                        </a>
                        <a class="footer__link" href="#" target="_blank">
                            Privacy Policy
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jquery -->
    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"
    ></script> 
    <!-- main js -->
    <script src="./dist/js/main.min.js"></script>
    <!-- запустити lazyframe для відео з youtube -->
    <script> 
        lazyframe('.lazyframe');
    </script> 
</body>
</html>